# Importing CSV Files

## First Steps

In [7]:
import pandas as pd

In [23]:
# with open(r"C:\Users\vamsh\Videos\Pandas\
# Course_Materials_Part2\Video_Lecture_NBs\titanic.csv") as file:
#     titanic = file.readlines()

In [63]:
# index_col
# header
# names (column names)
# usecols
# index.name (rewriting index name)

In [31]:
pd.read_csv("datasets/titanic.csv").head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [33]:
pd.read_csv("datasets/titanic.csv", index_col='pclass').head()

        survived     sex   age  sibsp  parch     fare embarked deck
pclass
3              0    male  22.0      1      0   7.2500        S  NaN
1              1  female  38.0      1      0  71.2833        C    C
3              1  female  26.0      0      0   7.9250        S  NaN
1              1  female  35.0      1      0  53.1000        S    C
3              0    male  35.0      0      0   8.0500        S  NaN

In [41]:
pd.read_csv("datasets/titanic.csv", header=None).head()

          0       1       2     3      4      5        6         7     8
0  survived  pclass     sex   age  sibsp  parch     fare  embarked  deck
1         0       3    male  22.0      1      0     7.25         S   NaN
2         1       1  female  38.0      1      0  71.2833         C     C
3         1       3  female  26.0      0      0    7.925         S   NaN
4         1       1  female  35.0      1      0     53.1         S     C

In [43]:
names = ['alive','class','gender','age','sibsp','parch','price','embarked','deck']
pd.read_csv("datasets/titanic.csv", header=0, names=names).head()

   alive  class  gender   age  sibsp  parch    price embarked deck
0      0      3    male  22.0      1      0   7.2500        S  NaN
1      1      1  female  38.0      1      0  71.2833        C    C
2      1      3  female  26.0      0      0   7.9250        S  NaN
3      1      1  female  35.0      1      0  53.1000        S    C
4      0      3    male  35.0      0      0   8.0500        S  NaN

In [48]:
usecols=['survived','pclass','sex','age']
pd.read_csv("datasets/titanic.csv", 
            index_col='pclass',
            usecols=usecols).head()

        survived     sex   age
pclass
3              0    male  22.0
1              1  female  38.0
3              1  female  26.0
1              1  female  35.0
3              0    male  35.0

In [51]:
titanic = pd.read_csv("datasets/titanic.csv", 
            index_col='pclass',
            header=0,
            usecols=usecols)

In [53]:
titanic.head()

        survived     sex   age
pclass
3              0    male  22.0
1              1  female  38.0
3              1  female  26.0
1              1  female  35.0
3              0    male  35.0

In [56]:
titanic.columns = ['alive','gender','age']

In [61]:
titanic.index.name = 'class'

In [62]:
titanic

       alive  gender   age
class
3          0    male  22.0
1          1  female  38.0
3          1  female  26.0
1          1  female  35.0
3          0    male  35.0
...      ...     ...   ...
2          0    male  27.0
1          1  female  19.0
3          0  female   NaN
1          1    male  26.0
3          0    male  32.0

[891 rows x 3 columns]

## Importing messy CSV Files

In [66]:
pd.read_csv('datasets/titanic_raw.csv')

,,,,,This,is,the,Titanic,Dataset.
It,contains,all,passengers,that,were,aboard,the,titanic,when
the,tragic,disaster,occured,in,the,year,19,1,2
0,0,3,male,22.0,1,0,$7.25,S,NaN
1,1,1,female,38.0,1,0,$71.2833,C,C
2,1,3,female,26.0,0,0,$7.925,S,NaN
...,...,...,...,...,...,...,...,...,...
891,0,2,male,24.0,0,0,$10.5,S,NaN
892,0,3,male,34.0,1,1,$14.4,S,NaN
893,0,3,male,36.0,0,0,$7.8958,S,NaN
End,of,the,Dataset,,,,NaN,NaN,NaN
Get,more,Datasets,on,Kaggle,.,com,NaN,NaN,NaN

In [67]:
col_names = ['Survived','Class','Gender','Age',
             'SibSp','ParCh','Fare','Emb','Deck']

In [77]:
# pd.read_csv('datasets/titanic_raw.csv',header=2,
#             names=col_names)

In [88]:
titanic = pd.read_csv('datasets/titanic_raw.csv',
           skiprows=3,
           skipfooter=2,
           engine='python',
           header=None,
           names=col_names)

In [89]:
titanic.head(5)

  Survived  Class  Gender   Age  SibSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [94]:
titanic.to_csv("cleaned_titanic.csv")

In [96]:
pd.read_csv("cleaned_titanic.csv", index_col=0).head()

  Survived  Class  Gender   Age  SibSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [97]:
titanic.to_csv('cleaned_titanic_without_index', index=False)

In [99]:
pd.read_csv("cleaned_titanic_without_index").head()

  Survived  Class  Gender   Age  SibSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

## Importing data from Excel Files

In [102]:
sales = pd.read_excel('datasets/sales.xls', index_col=0)

In [103]:
sales

            City Country  Sales  Bonus
Mike    New York     USA     25   2.50
Jim       Boston     USA     43   4.30
Steven    London      UK     76   7.60
Joe       Madrid   Spain     12   1.80
Tom        Paris  France     89  13.35

In [104]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Mike to Tom
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   City     5 non-null      object
 1   Country  5 non-null      object
 2   Sales    5 non-null      int64
 3   Bonus    5 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 200.0+ bytes

In [109]:
pd.read_excel("datasets/sales.xls", header=0, index_col=0)

            City Country  Sales  Bonus
Mike    New York     USA     25   2.50
Jim       Boston     USA     43   4.30
Steven    London      UK     76   7.60
Joe       Madrid   Spain     12   1.80
Tom        Paris  France     89  13.35

In [112]:
column_names = ['Name','City_location','Country_location','Revenue','Add_Comp']
pd.read_excel("datasets/sales.xls", header=0,
            index_col=0,
            names=column_names)

       City_location Country_location  Revenue  Add_Comp
Name
Mike        New York              USA       25      2.50
Jim           Boston              USA       43      4.30
Steven        London               UK       76      7.60
Joe           Madrid            Spain       12      1.80
Tom            Paris           France       89     13.35

In [117]:
pd.read_excel("datasets/sales.xls", header=0,
            index_col=0,
            usecols="A:C")

            City Country
Mike    New York     USA
Jim       Boston     USA
Steven    London      UK
Joe       Madrid   Spain
Tom        Paris  France

In [120]:
pd.read_excel("datasets/sales.xls", header=0,
            index_col=0,
            usecols="A:E")

            City Country  Sales  Bonus
Mike    New York     USA     25   2.50
Jim       Boston     USA     43   4.30
Steven    London      UK     76   7.60
Joe       Madrid   Spain     12   1.80
Tom        Paris  France     89  13.35

In [121]:
pd.read_excel("datasets/sales.xls", header=0,
            index_col=0,
            usecols="C:E")

         Sales  Bonus
Country
USA         25   2.50
USA         43   4.30
UK          76   7.60
Spain       12   1.80
France      89  13.35

In [122]:
pd.read_excel("datasets/sales.xls", header=0,
            index_col=0,
            usecols="A, C:E")

       Country  Sales  Bonus
Mike       USA     25   2.50
Jim        USA     43   4.30
Steven      UK     76   7.60
Joe      Spain     12   1.80
Tom     France     89  13.35

In [123]:
pd.read_excel("datasets/sales.xls", header=0,
            index_col=0,
            usecols=":C")

            City Country
Mike    New York     USA
Jim       Boston     USA
Steven    London      UK
Joe       Madrid   Spain
Tom        Paris  France

In [124]:
pd.read_excel("datasets/sales.xls", header=0,
            index_col=0,
            usecols=[0,3,4])

        Sales  Bonus
Mike       25   2.50
Jim        43   4.30
Steven     76   7.60
Joe        12   1.80
Tom        89  13.35

In [128]:
# pd.read_excel("datasets/sales.xls", header=0,
#             index_col=0,
#             usecols=2) # Deprecated

In [127]:
pd.read_excel("datasets/sales.xls", header=0,
            index_col=0,
            usecols=['City','Sales'])

          Sales
City
New York     25
Boston       43
London       76
Madrid       12
Paris        89

## Customizing import with pd.read_excel()

In [131]:
pd.read_excel('datasets/summer_raw.xls')

  Unnamed: 0      City Country  Sales  Bonus
0       Mike  New York     USA     25    2.5
1        Jim    Boston     USA     43    4.3
2     Steven    London      UK     76    7.6
3        Joe    Madrid   Spain     12    1.8
4        Tom     Paris  France     89   13.4

In [162]:
pd.read_excel('datasets/summer_raw.xls', sheet_name='summer')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
2,NaN,NaN,0.0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
3,NaN,NaN,1.0,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
4,NaN,NaN,2.0,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...
31167,NaN,NaN,31165.0,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31168,NaN,NaN,31166.0,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31169,NaN,NaN,31167.0,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31170,NaN,NaN,31168.0,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31171,NaN,NaN,31169.0,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [163]:
summer = pd.read_excel('datasets/summer_raw.xls',
              sheet_name="summer",
              skiprows=2,
             usecols="D:L")

In [164]:
summer.shape

(31170, 9)

In [165]:
summer.head()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [166]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31170 entries, 0 to 31169
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          31170 non-null  int64
 1   City          31170 non-null  object
 2   Sport         31170 non-null  object
 3   Discipline    31170 non-null  object
 4   Athlete Name  31170 non-null  object
 5   Country       31166 non-null  object
 6   Gender        31170 non-null  object
 7   Event         31170 non-null  object
 8   Medal         31170 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [167]:
summer.to_csv("summer_cleaned.csv")

In [171]:
summer.to_excel('summer_cleaned.xlsx',sheet_name='games')

## Importing data from the web with pd.read_html()

In [180]:
url = 'https://en.wikipedia.org/wiki/1976_Summer_Olympics_medal_table'

In [186]:
type(pd.read_html(url))

list

In [187]:
len(pd.read_html(url))

6

In [189]:
wiki_1976 = pd.read_html(url)[2]

In [191]:
wiki_1976.head()

  Rank            NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union    49      41      35    125
1    2   East Germany    40      25      25     90
2    3  United States    34      35      25     94
3    4   West Germany    10      12      17     39
4    5          Japan     9       6      10     25

In [192]:
wiki_1976.tail()

                   Rank                  NOC  Gold  Silver  Bronze  Total
37                   37              Bermuda     0       0       1      1
38                   37             Pakistan     0       0       1      1
39                   37          Puerto Rico     0       0       1      1
40                   37             Thailand     0       0       1      1
41  Totals (41 entries)  Totals (41 entries)   198     199     216    613

In [193]:
wiki_1976.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    42 non-null     object
 1   NOC     42 non-null     object
 2   Gold    42 non-null     int64
 3   Silver  42 non-null     int64
 4   Bronze  42 non-null     int64
 5   Total   42 non-null     int64
dtypes: int64(4), object(2)
memory usage: 2.1+ KB

In [194]:
url_2 = 'https://en.wikipedia.org/wiki/1996_Summer_Olympics_medal_table'

In [197]:
wiki_1996 = pd.read_html(url_2)[2]

In [199]:
wiki_1996.head()

  Rank          Nation  Gold  Silver  Bronze  Total
0    1  United States*    44      32      25    101
1    2          Russia    26      21      16     63
2    3         Germany    20      18      27     65
3    4           China    16      22      12     50
4    5          France    15       7      15     37

In [200]:
wiki_1996.tail()

                   Rank               Nation  Gold  Silver  Bronze  Total
75                   71           Mozambique     0       0       1      1
76                   71          Puerto Rico     0       0       1      1
77                   71              Tunisia     0       0       1      1
78                   71               Uganda     0       0       1      1
79  Totals (79 entries)  Totals (79 entries)   271     273     298    842

In [201]:
wiki_1996.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    80 non-null     object
 1   Nation  80 non-null     object
 2   Gold    80 non-null     int64
 3   Silver  80 non-null     int64
 4   Bronze  80 non-null     int64
 5   Total   80 non-null     int64
dtypes: int64(4), object(2)
memory usage: 3.9+ KB

In [202]:
wiki_1976.to_csv("wiki_1976.csv",index=False)

In [203]:
wiki_1996.to_csv("wiki_1996.csv",index=False)