# Merging DataFrames

## Adding/ Concatenating Rows (Part 1)

In [1]:
import pandas as pd

In [2]:
men2004 = pd.read_csv('datasets/men2004.csv')

In [3]:
men2008 = pd.read_csv('datasets/men2008.csv')

In [4]:
men0408 = pd.concat([men2004,men2008],
              ignore_index=False,
              axis=0,
              keys=[2004,2008],
             names=['Year'])

In [5]:
men0408.head()

                 Athlete  Medals
Year
2004 0   PHELPS, Michael       8
     1       THORPE, Ian       4
     2  SCHOEMAN, Roland       3
     3    PEIRSOL, Aaron       3
     4      CROCKER, Ian       3

In [6]:
men0408.reset_index()

     Year  level_1           Athlete  Medals
0    2004        0   PHELPS, Michael       8
1    2004        1       THORPE, Ian       4
2    2004        2  SCHOEMAN, Roland       3
3    2004        3    PEIRSOL, Aaron       3
4    2004        4      CROCKER, Ian       3
..    ...      ...               ...     ...
116  2008       57  LAGUNOV, Evgeniy       1
117  2008       58     BERENS, Ricky       1
118  2008       59      LURZ, Thomas       1
119  2008       60   MALLET, Gregory       1
120  2008       61        ZHANG, Lin       1

[121 rows x 4 columns]

In [7]:
men0408.reset_index().drop(columns='level_1')

     Year           Athlete  Medals
0    2004   PHELPS, Michael       8
1    2004       THORPE, Ian       4
2    2004  SCHOEMAN, Roland       3
3    2004    PEIRSOL, Aaron       3
4    2004      CROCKER, Ian       3
..    ...               ...     ...
116  2008  LAGUNOV, Evgeniy       1
117  2008     BERENS, Ricky       1
118  2008      LURZ, Thomas       1
119  2008   MALLET, Gregory       1
120  2008        ZHANG, Lin       1

[121 rows x 3 columns]

## Adding / Concatenating Rows (Part 2)

In [8]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [9]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [10]:
men2004.columns = ["Name","Medals"]

In [11]:
men2004['Success'] = "Yes"

In [12]:
men2004.head()

               Name  Medals Success
0   PHELPS, Michael       8     Yes
1       THORPE, Ian       4     Yes
2  SCHOEMAN, Roland       3     Yes
3    PEIRSOL, Aaron       3     Yes
4      CROCKER, Ian       3     Yes

In [13]:
pd.concat([men2004,men2008],keys=[2004,2008],names=['Year'],axis=0)

                     Name  Medals Success           Athlete
Year
2004 0    PHELPS, Michael       8     Yes               NaN
     1        THORPE, Ian       4     Yes               NaN
     2   SCHOEMAN, Roland       3     Yes               NaN
     3     PEIRSOL, Aaron       3     Yes               NaN
     4       CROCKER, Ian       3     Yes               NaN
...                   ...     ...     ...               ...
2008 57               NaN       1     NaN  LAGUNOV, Evgeniy
     58               NaN       1     NaN     BERENS, Ricky
     59               NaN       1     NaN      LURZ, Thomas
     60               NaN       1     NaN   MALLET, Gregory
     61               NaN       1     NaN        ZHANG, Lin

[121 rows x 4 columns]

In [14]:
men2004.drop(columns='Success',inplace=True)

In [15]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [16]:
men2008.columns = men2004.columns

In [17]:
pd.concat([men2004, men2008],keys=[2004,2008],names=['Year'])

                     Name  Medals
Year
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [18]:
men_2004 = pd.read_csv('datasets/men2004.csv',index_col='Athlete')
men_2008 = pd.read_csv('datasets/men2008.csv',index_col='Athlete')

In [19]:
men_2004.head()

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3
PEIRSOL, Aaron         3
CROCKER, Ian           3

In [20]:
pd.concat([men_2004,men_2008],
          keys=[2004,2008],
          names=['Year'],
         ignore_index=False)

                       Medals
Year Athlete
2004 PHELPS, Michael        8
     THORPE, Ian            4
     SCHOEMAN, Roland       3
     PEIRSOL, Aaron         3
     CROCKER, Ian           3
...                       ...
2008 LAGUNOV, Evgeniy       1
     BERENS, Ricky          1
     LURZ, Thomas           1
     MALLET, Gregory        1
     ZHANG, Lin             1

[121 rows x 1 columns]

## Arthimetic between Pandas Objects/ Data Alignment

In [21]:
topfive_2004 = pd.read_csv('datasets/topfive_2004.csv',index_col=0)
topfive_2008 = pd.read_csv('datasets/topfive_2008.csv',index_col=0)

In [22]:
topfive_2004

                  Gold  Silver  Bronze
Athlete
PHELPS, Michael    6.0     0.0     2.0
PEIRSOL, Aaron     3.0     0.0     0.0
THORPE, Ian        2.0     1.0     1.0
KITAJIMA, Kosuke   2.0     0.0     1.0
HACKETT, Grant     1.0     2.0     0.0

In [23]:
topfive_2008

                  Gold  Silver  bronze
Athlete
PHELPS, Michael    8.0     0.0     0.0
GREVERS, Matt      2.0     1.0     0.0
PEIRSOL, Aaron     2.0     1.0     0.0
LOCHTE, Ryan       2.0     0.0     2.0
KITAJIMA, Kosuke   2.0     0.0     1.0

In [24]:
topfive_2004+topfive_2008

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   NaN     NaN     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   4.0     0.0     NaN
LOCHTE, Ryan         NaN   NaN     NaN     NaN
PEIRSOL, Aaron       NaN   5.0     1.0     NaN
PHELPS, Michael      NaN  14.0     0.0     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

In [25]:
topfive_2008.rename(columns={'bronze':'Bronze'},inplace=True)

In [26]:
topfive_2004+topfive_2008

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      NaN     NaN     NaN
HACKETT, Grant     NaN     NaN     NaN
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       NaN     NaN     NaN
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        NaN     NaN     NaN

In [27]:
topfive_2004.add(topfive_2008, fill_value=0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      2.0     1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       2.0     0.0     2.0
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

In [28]:
topfive_2004.sub(topfive_2008, fill_value=0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt     -2.0    -1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   0.0     0.0     0.0
LOCHTE, Ryan      -2.0     0.0    -2.0
PEIRSOL, Aaron     1.0    -1.0     0.0
PHELPS, Michael   -2.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

# Joining DataFrames

## Outer Join

In [39]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [35]:
men2008.head()

                  Name  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [36]:
men2004.shape

(59, 2)

In [37]:
men2008.shape

(62, 2)

In [38]:
len(men2004) + len(men2008)

121

In [45]:
men2004.merge(men2008,
              how='outer',
              on='Name',
              suffixes=("_2004","_2008"),
             indicator=True)

                 Name  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [55]:
men0408_outer = men2004.merge(men2008,
              how='outer',
              on='Name',
              suffixes=("_2004","_2008"),
             indicator=True)

In [47]:
men0408

                 Name  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [49]:
men0408._merge.value_counts()

right_only    46
left_only     43
both          16
Name: _merge, dtype: int64

## Inner Join

In [56]:
men0408_inner = men2004.merge(men2008,
              how='inner',
              indicator=True,
              on='Name',
             suffixes=("_2004","_2008"))

## Outer Join without Intersection

In [61]:
men0408[men0408._merge != "both"]

                           Name  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
..                          ...          ...          ...         ...
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

## Left Join without Intersection

In [62]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [64]:
men0408_left = men2004.merge(men2008,
              how='left',
              indicator=True,
              on='Name',
             suffixes=("_2004","_2008"))

In [68]:
men0408_left[men0408_left._merge != 'both']

                          Name  Medals_2004  Medals_2008     _merge
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
9               MORITA, Tomomi            2          NaN  left_only
11               ROGAN, Markus            2          NaN  left_only
13              HALL, Gary Jr.            2          NaN  left_only
15                WALKER, Neil            2          NaN  left_only
16           YAMAMOTO, Takashi            2          NaN  left_only
17          SPRENGER, Nicholas            1          NaN  left_only
18          OKUMURA, Yoshihiro            1          NaN  left_only
19              PARRY, Stephen            1          NaN  left_only
20               PEARSON, Todd            1          NaN  left_only
21              ZASTROW, Mitja            1          NaN  left_only
22          PELLICIARI, Matteo            1          NaN  left_only
23              WOODWARD, Gabe            1          NaN  left_only
24            SERDINOV, Andriy            1          NaN  left_only
26      ROSOLINO, Massimiliano            1          NaN  left_only
27        VEENS, Mark Hermanus            1          NaN  left_only
28            RUPPRATH, Thomas            1          NaN  left_only
30            TOWNSEND, Darian            1          NaN  left_only
31              STEVENS, Craig            1          NaN  left_only
32              NEETHLING, Ryk            1          NaN  left_only
33              BOVELL, George            1          NaN  left_only
34                MEEUW, Helge            1          NaN  left_only
35        FLOREA, Razvan Ionut            1          NaN  left_only
36       CAPPELLAZZO, Federico            1          NaN  left_only
37             CERCATO, Simone            1          NaN  left_only
38                CONRAD, Lars            1          NaN  left_only
41              DRAGANJA, Duje            1          NaN  left_only
42            DRIESEN, Steffen            1          NaN  left_only
44                DUSING, Nate            1          NaN  left_only
45               FERNS, Lyndon            1          NaN  left_only
47           MATKOVICH, Antony            1          NaN  left_only
48            GOLDBLATT, Scott            1          NaN  left_only
49              GYURTA, Daniel            1          NaN  left_only
51             KENKHUIS, Johan            1          NaN  left_only
52                KETCHUM, Dan            1          NaN  left_only
53               KLIM, Michael            1          NaN  left_only
54          KRAYZELBURG, Lenny            1          NaN  left_only
55                KRUPPA, Jens            1          NaN  left_only
56         BREMBILLA, Emiliano            1          NaN  left_only
57            MAGNINI, Filippo            1          NaN  left_only
58         ZWERING, Klaas-Erik            1          NaN  left_only

In [70]:
men0408 =  men2004.merge(men2008,
              how='outer',
              indicator=True,
              on='Name',
             suffixes=("_2004","_2008"))

In [74]:
men0408_outer[men0408_outer._merge == 'left_only']

                          Name  Medals_2004  Medals_2008     _merge
1                  THORPE, Ian          4.0          NaN  left_only
2             SCHOEMAN, Roland          3.0          NaN  left_only
7   VAN DEN HOOGENBAND, Pieter          3.0          NaN  left_only
9               MORITA, Tomomi          2.0          NaN  left_only
11               ROGAN, Markus          2.0          NaN  left_only
13              HALL, Gary Jr.          2.0          NaN  left_only
15                WALKER, Neil          2.0          NaN  left_only
16           YAMAMOTO, Takashi          2.0          NaN  left_only
17          SPRENGER, Nicholas          1.0          NaN  left_only
18          OKUMURA, Yoshihiro          1.0          NaN  left_only
19              PARRY, Stephen          1.0          NaN  left_only
20               PEARSON, Todd          1.0          NaN  left_only
21              ZASTROW, Mitja          1.0          NaN  left_only
22          PELLICIARI, Matteo          1.0          NaN  left_only
23              WOODWARD, Gabe          1.0          NaN  left_only
24            SERDINOV, Andriy          1.0          NaN  left_only
26      ROSOLINO, Massimiliano          1.0          NaN  left_only
27        VEENS, Mark Hermanus          1.0          NaN  left_only
28            RUPPRATH, Thomas          1.0          NaN  left_only
30            TOWNSEND, Darian          1.0          NaN  left_only
31              STEVENS, Craig          1.0          NaN  left_only
32              NEETHLING, Ryk          1.0          NaN  left_only
33              BOVELL, George          1.0          NaN  left_only
34                MEEUW, Helge          1.0          NaN  left_only
35        FLOREA, Razvan Ionut          1.0          NaN  left_only
36       CAPPELLAZZO, Federico          1.0          NaN  left_only
37             CERCATO, Simone          1.0          NaN  left_only
38                CONRAD, Lars          1.0          NaN  left_only
41              DRAGANJA, Duje          1.0          NaN  left_only
42            DRIESEN, Steffen          1.0          NaN  left_only
44                DUSING, Nate          1.0          NaN  left_only
45               FERNS, Lyndon          1.0          NaN  left_only
47           MATKOVICH, Antony          1.0          NaN  left_only
48            GOLDBLATT, Scott          1.0          NaN  left_only
49              GYURTA, Daniel          1.0          NaN  left_only
51             KENKHUIS, Johan          1.0          NaN  left_only
52                KETCHUM, Dan          1.0          NaN  left_only
53               KLIM, Michael          1.0          NaN  left_only
54          KRAYZELBURG, Lenny          1.0          NaN  left_only
55                KRUPPA, Jens          1.0          NaN  left_only
56         BREMBILLA, Emiliano          1.0          NaN  left_only
57            MAGNINI, Filippo          1.0          NaN  left_only
58         ZWERING, Klaas-Erik          1.0          NaN  left_only

## Right Join without Intersection

In [78]:
men0408_outer[men0408_outer._merge == 'right_only']

                         Name  Medals_2004  Medals_2008      _merge
59             BERNARD, Alain          NaN          3.0  right_only
60            SULLIVAN, Eamon          NaN          3.0  right_only
61        LAUTERSTEIN, Andrew          NaN          3.0  right_only
62              GREVERS, Matt          NaN          3.0  right_only
63           RICKARD, Brenton          NaN          2.0  right_only
64            LEVEAUX, Amaury          NaN          2.0  right_only
65           STOECKEL, Hayden          NaN          2.0  right_only
66              TARGETT, Matt          NaN          2.0  right_only
67              PARK, Taehwan          NaN          2.0  right_only
68         CIELO FILHO, Cesar          NaN          2.0  right_only
69         VYATCHANIN, Arkady          NaN          2.0  right_only
70              BRODIE, Leith          NaN          2.0  right_only
71        WEBER-GALE, Garrett          NaN          2.0  right_only
72            MURPHY, Patrick          NaN          2.0  right_only
73        OEN, Alexander Dale          NaN          1.0  right_only
74               PALMER, Kirk          NaN          1.0  right_only
75             ADRIAN, Nathan          NaN          1.0  right_only
76                 PINE, Adam          NaN          1.0  right_only
77        POLISHCHUK, Mikhail          NaN          1.0  right_only
78            SATO, Hisayoshi          NaN          1.0  right_only
79        SPRENGER, Christian          NaN          1.0  right_only
80         MIYASHITA, Junichi          NaN          1.0  right_only
81      SUKHORUKOV, Alexander          NaN          1.0  right_only
82   VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83             WALTERS, David          NaN          1.0  right_only
84      WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85            STEIMETZ, Boris          NaN          1.0  right_only
86          LOBINTSEV, Nikita          NaN          1.0  right_only
87          MELLOULI, Oussama          NaN          1.0  right_only
88           MATSUDA, Takeshi          NaN          1.0  right_only
89        BOUSQUET, Frederick          NaN          1.0  right_only
90               BRITS, Grant          NaN          1.0  right_only
91             CALLUS, Ashley          NaN          1.0  right_only
92             CAVIC, Milorad          NaN          1.0  right_only
93             COCHRANE, Ryan          NaN          1.0  right_only
94            DELANEY, Ashley          NaN          1.0  right_only
95               FFROST, Nick          NaN          1.0  right_only
96              FUJII, Takuro          NaN          1.0  right_only
97              GILOT, Fabien          NaN          1.0  right_only
98             IZOTOV, Danila          NaN          1.0  right_only
99              JONES, Cullen          NaN          1.0  right_only
100          LAGUNOV, Evgeniy          NaN          1.0  right_only
101             BERENS, Ricky          NaN          1.0  right_only
102              LURZ, Thomas          NaN          1.0  right_only
103           MALLET, Gregory          NaN          1.0  right_only
104                ZHANG, Lin          NaN          1.0  right_only

## Left Join with merge()

In [82]:
men2004.merge(men2008, 
              how='left',
              indicator=True,
              on='Name',
              suffixes=['_2004','_2008'])

                          Name  Medals_2004  Medals_2008     _merge
0              PHELPS, Michael            8          8.0       both
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
3               PEIRSOL, Aaron            3          3.0       both
4                 CROCKER, Ian            3          1.0       both
5             KITAJIMA, Kosuke            3          3.0       both
6              HANSEN, Brendan            3          1.0       both
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
8               HACKETT, Grant            3          2.0       both
9               MORITA, Tomomi            2          NaN  left_only
10                LEZAK, Jason            2          3.0       both
11               ROGAN, Markus            2          NaN  left_only
12               KELLER, Klete            2          1.0       both
13              HALL, Gary Jr.            2          NaN  left_only
14                LOCHTE, Ryan            2          4.0       both
15                WALKER, Neil            2          NaN  left_only
16           YAMAMOTO, Takashi            2          NaN  left_only
17          SPRENGER, Nicholas            1          NaN  left_only
18          OKUMURA, Yoshihiro            1          NaN  left_only
19              PARRY, Stephen            1          NaN  left_only
20               PEARSON, Todd            1          NaN  left_only
21              ZASTROW, Mitja            1          NaN  left_only
22          PELLICIARI, Matteo            1          NaN  left_only
23              WOODWARD, Gabe            1          NaN  left_only
24            SERDINOV, Andriy            1          NaN  left_only
25                 VENDT, Erik            1          1.0       both
26      ROSOLINO, Massimiliano            1          NaN  left_only
27        VEENS, Mark Hermanus            1          NaN  left_only
28            RUPPRATH, Thomas            1          NaN  left_only
29           VANDERKAAY, Peter            1          2.0       both
30            TOWNSEND, Darian            1          NaN  left_only
31              STEVENS, Craig            1          NaN  left_only
32              NEETHLING, Ryk            1          NaN  left_only
33              BOVELL, George            1          NaN  left_only
34                MEEUW, Helge            1          NaN  left_only
35        FLOREA, Razvan Ionut            1          NaN  left_only
36       CAPPELLAZZO, Federico            1          NaN  left_only
37             CERCATO, Simone            1          NaN  left_only
38                CONRAD, Lars            1          NaN  left_only
39                CSEH, Laszlo            1          3.0       both
40               DAVIES, David            1          1.0       both
41              DRAGANJA, Duje            1          NaN  left_only
42            DRIESEN, Steffen            1          NaN  left_only
43             DUBOSCQ, Hugues            1          2.0       both
44                DUSING, Nate            1          NaN  left_only
45               FERNS, Lyndon            1          NaN  left_only
46              GANGLOFF, Mark            1          1.0       both
47           MATKOVICH, Antony            1          NaN  left_only
48            GOLDBLATT, Scott            1          NaN  left_only
49              GYURTA, Daniel            1          NaN  left_only
50              JENSEN, Larsen            1          1.0       both
51             KENKHUIS, Johan            1          NaN  left_only
52                KETCHUM, Dan            1          NaN  left_only
53               KLIM, Michael            1          NaN  left_only
54          KRAYZELBURG, Lenny            1          NaN  left_only
55                KRUPPA, Jens            1          NaN  left_only
56         BREMBILLA, Emiliano            1          NaN  left_only
57            MAGNINI, Filippo            1          NaN  left_only
58         ZWERING, Klaas-Erik            1          NaN  left_only

## Right Join with merge()

In [89]:
men2004.merge(men2008, 
              how='right',
              on='Name',
              suffixes=['_2004','_2008'],
              indicator=True)

                   Name  Medals_2004  Medals_2008      _merge
0       PHELPS, Michael          8.0            8        both
1          LOCHTE, Ryan          2.0            4        both
2        BERNARD, Alain          NaN            3  right_only
3       SULLIVAN, Eamon          NaN            3  right_only
4   LAUTERSTEIN, Andrew          NaN            3  right_only
..                  ...          ...          ...         ...
57     LAGUNOV, Evgeniy          NaN            1  right_only
58        BERENS, Ricky          NaN            1  right_only
59         LURZ, Thomas          NaN            1  right_only
60      MALLET, Gregory          NaN            1  right_only
61           ZHANG, Lin          NaN            1  right_only

[62 rows x 4 columns]

## Joining on different Column Labels and Indexes

In [90]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [91]:
men2008.head()

                  Name  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

## Joining on many columns

In [94]:
men2004_det = pd.read_csv('datasets/men2004_det.csv')
men2008_det = pd.read_csv('datasets/men2008_det.csv')

In [95]:
men2004_det.head()

                 Athlete   Medal  Count
0         BOVELL, George  Bronze      1
1    BREMBILLA, Emiliano  Bronze      1
2  CAPPELLAZZO, Federico  Bronze      1
3        CERCATO, Simone  Bronze      1
4           CONRAD, Lars  Silver      1

In [96]:
men2008_det.head()

          Athlete   Medal  Count
0  ADRIAN, Nathan    Gold      1
1   BERENS, Ricky    Gold      1
2  BERNARD, Alain  Bronze      1
3  BERNARD, Alain    Gold      1
4  BERNARD, Alain  Silver      1

In [101]:
men2008_det[men2008_det.Athlete == "PHELPS, Michael"]

            Athlete Medal  Count
54  PHELPS, Michael  Gold      8

In [101]:
men2008_det[men2008_det.Athlete == "PHELPS, Michael"]

            Athlete Medal  Count
54  PHELPS, Michael  Gold      8

In [115]:
men0408 = men2004_det.merge(men2008_det,
                 how='inner',
                 on=['Athlete','Medal'],
                 suffixes=("_2004","_2008"))

In [116]:
men0408[men0408.Athlete == "PHELPS, Michael"]

            Athlete Medal  Count_2004  Count_2008
12  PHELPS, Michael  Gold           6           8

## pd.merge() and join()

In [118]:
men_2004.head()

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3
PEIRSOL, Aaron         3
CROCKER, Ian           3

In [119]:
men_2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [128]:
men_2004.merge(men_2008,on='Athlete',how='outer',
               suffixes=("_2004","_2008"),
              indicator=True)

                  Medals_2004  Medals_2008      _merge
Athlete
PHELPS, Michael           8.0          8.0        both
THORPE, Ian               4.0          NaN   left_only
SCHOEMAN, Roland          3.0          NaN   left_only
PEIRSOL, Aaron            3.0          3.0        both
CROCKER, Ian              3.0          1.0        both
...                       ...          ...         ...
LAGUNOV, Evgeniy          NaN          1.0  right_only
BERENS, Ricky             NaN          1.0  right_only
LURZ, Thomas              NaN          1.0  right_only
MALLET, Gregory           NaN          1.0  right_only
ZHANG, Lin                NaN          1.0  right_only

[105 rows x 3 columns]

In [133]:
pd.merge(men_2004,men_2008,on='Athlete',how='outer',
               suffixes=("_2004","_2008"),
              indicator=True)

                  Medals_2004  Medals_2008      _merge
Athlete
PHELPS, Michael           8.0          8.0        both
THORPE, Ian               4.0          NaN   left_only
SCHOEMAN, Roland          3.0          NaN   left_only
PEIRSOL, Aaron            3.0          3.0        both
CROCKER, Ian              3.0          1.0        both
...                       ...          ...         ...
LAGUNOV, Evgeniy          NaN          1.0  right_only
BERENS, Ricky             NaN          1.0  right_only
LURZ, Thomas              NaN          1.0  right_only
MALLET, Gregory           NaN          1.0  right_only
ZHANG, Lin                NaN          1.0  right_only

[105 rows x 3 columns]