# Pivot and PivotTable

## Transforming rows and columns

In [1]:
import pandas as pd

In [2]:
titanic=pd.read_csv('datasets/titanic.csv')

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [6]:
titanic.T.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, survived to deck
Columns: 891 entries, 0 to 890
dtypes: object(891)
memory usage: 63.0+ KB

In [7]:
titanic.survived.mean()

0.3838383838383838

In [8]:
titanic.groupby(['sex','pclass']).survived.mean().unstack().T

sex       female      male
pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [9]:
titanic.T.T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    object
 1   pclass    891 non-null    object
 2   sex       891 non-null    object
 3   age       714 non-null    object
 4   sibsp     891 non-null    object
 5   parch     891 non-null    object
 6   fare      891 non-null    object
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: object(9)
memory usage: 62.8+ KB

In [10]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

## Pivoting DataFrames with pivot()

In [11]:
table1 = pd.read_csv('datasets/table1.csv')

In [12]:
table1.head(10)

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2
5     ANZ  Bronze      5
6     ANZ    Gold     20
7     ANZ  Silver      4
8     ARG  Bronze     91
9     ARG    Gold     69

In [13]:
table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  347 non-null    object
 1   Medal    347 non-null    object
 2   Count    347 non-null    int64
dtypes: int64(1), object(2)
memory usage: 8.3+ KB

In [14]:
table1.shape

(347, 3)

In [15]:
table1.pivot(index="Country",
            columns='Medal',
            values='Count')

Medal    Bronze   Gold  Silver
Country
AFG         2.0    NaN     NaN
AHO         NaN    NaN     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         NaN    NaN     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    NaN     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [16]:
table1_piv = table1.pivot(index='Country',
                         values="Count",
                         columns='Medal').fillna(0)

In [17]:
table1_piv

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [18]:
table1_piv.head(10)

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
ARM         8.0    1.0     2.0
AUS       472.0  312.0   405.0
AUT        44.0   21.0    81.0
AZE        15.0    6.0     5.0
BAH         5.0   13.0     9.0

In [19]:
table1.shape

(347, 3)

In [20]:
table1_piv.shape

(147, 3)

In [21]:
table1_piv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, AFG to ZZX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bronze  147 non-null    float64
 1   Gold    147 non-null    float64
 2   Silver  147 non-null    float64
dtypes: float64(3)
memory usage: 4.6+ KB

In [22]:
table1.set_index(['Country','Medal']).unstack(fill_value=0)

         Count
Medal   Bronze Gold Silver
Country
AFG          2    0      0
AHO          0    0      1
ALG          8    5      2
ANZ          5   20      4
ARG         91   69     99
...        ...  ...    ...
VIE          0    0      2
YUG        118  143    174
ZAM          1    0      1
ZIM          1   18      4
ZZX         10   23     15

[147 rows x 3 columns]

In [23]:
table1.set_index(['Country','Medal']).unstack(fill_value=0.0).head()

         Count
Medal   Bronze  Gold Silver
Country
AFG        2.0   0.0    0.0
AHO        0.0   0.0    1.0
ALG        8.0   5.0    2.0
ANZ        5.0  20.0    4.0
ARG       91.0  69.0   99.0

In [24]:
table1_piv.head()

Medal    Bronze  Gold  Silver
Country
AFG         2.0   0.0     0.0
AHO         0.0   0.0     1.0
ALG         8.0   5.0     2.0
ANZ         5.0  20.0     4.0
ARG        91.0  69.0    99.0

## Limits of pivot()

In [25]:
table2 = pd.read_csv('datasets/table2.csv')

In [26]:
table2.head()

  Country  Year   Medal  Count
0     AFG  2008  Bronze      1
1     AFG  2012  Bronze      1
2     AHO  1988  Silver      1
3     ALG  1984  Bronze      2
4     ALG  1992  Bronze      1

In [27]:
table2.tail()

     Country  Year   Medal  Count
2542     ZZX  1900  Bronze      8
2543     ZZX  1900    Gold     18
2544     ZZX  1900  Silver      8
2545     ZZX  1904    Gold      3
2546     ZZX  1904  Silver      5

In [28]:
table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2547 entries, 0 to 2546
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  2547 non-null   object
 1   Year     2547 non-null   int64
 2   Medal    2547 non-null   object
 3   Count    2547 non-null   int64
dtypes: int64(2), object(2)
memory usage: 79.7+ KB

In [29]:
# table2.pivot(index='Country',columns="Medal",values='Count')

In [30]:
table2_piv = table2.groupby(['Country','Year','Medal']).Count.sum().unstack().fillna(0)

In [31]:
table2_piv.head()

Medal         Bronze  Gold  Silver
Country Year
AFG     2008     1.0   0.0     0.0
        2012     1.0   0.0     0.0
AHO     1988     0.0   0.0     1.0
ALG     1984     2.0   0.0     0.0
        1992     1.0   1.0     0.0

In [32]:
table2_piv.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1157 entries, ('AFG', 2008) to ('ZZX', 1904)
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bronze  1157 non-null   float64
 1   Gold    1157 non-null   float64
 2   Silver  1157 non-null   float64
dtypes: float64(3)
memory usage: 32.0+ KB

In [33]:
table2_piv.shape

(1157, 3)

## Pivot Table

In [34]:
table2.head()

  Country  Year   Medal  Count
0     AFG  2008  Bronze      1
1     AFG  2012  Bronze      1
2     AHO  1988  Silver      1
3     ALG  1984  Bronze      2
4     ALG  1992  Bronze      1

In [35]:
table2.pivot_table(values='Count',
                   index='Country',
                   columns='Medal',
                  aggfunc='sum',fill_value=0)

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

In [36]:
table2.groupby(['Country','Medal']).Count.sum().unstack(fill_value=0)

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

In [37]:
table2.pivot_table(values='Count',
                    index='Country',
                    columns='Medal',
                    aggfunc='sum',
                    fill_value=0,
                    margins=True,
                    margins_name='Total')

Medal    Bronze   Gold  Silver  Total
Country
AFG           2      0       0      2
AHO           0      0       1      1
ALG           8      5       2     15
ANZ           5     20       4     29
ARG          91     69      99    259
...         ...    ...     ...    ...
YUG         118    143     174    435
ZAM           1      0       1      2
ZIM           1     18       4     23
ZZX          10     23      15     48
Total     10369  10484   10308  31161

[148 rows x 4 columns]

In [38]:
agg = table2.groupby(['Country','Medal']).Count.sum().unstack(fill_value=0)

In [39]:
agg['All'] = agg.sum(axis=1)

In [40]:
agg

Medal    Bronze  Gold  Silver  All
Country
AFG           2     0       0    2
AHO           0     0       1    1
ALG           8     5       2   15
ANZ           5    20       4   29
ARG          91    69      99  259
...         ...   ...     ...  ...
VIE           0     0       2    2
YUG         118   143     174  435
ZAM           1     0       1    2
ZIM           1    18       4   23
ZZX          10    23      15   48

[147 rows x 4 columns]

In [41]:
agg.loc['All']  = agg.sum()

In [42]:
agg

Medal    Bronze   Gold  Silver    All
Country
AFG           2      0       0      2
AHO           0      0       1      1
ALG           8      5       2     15
ANZ           5     20       4     29
ARG          91     69      99    259
...         ...    ...     ...    ...
YUG         118    143     174    435
ZAM           1      0       1      2
ZIM           1     18       4     23
ZZX          10     23      15     48
All       10369  10484   10308  31161

[148 rows x 4 columns]

## pd.crosstab()

In [43]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [44]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [45]:
pd.crosstab(titanic.sex,titanic.pclass,
            margins=True,
           normalize=True)*100

pclass          1          2          3         All
sex
female  10.549944   8.529742  16.161616   35.241302
male    13.692480  12.121212  38.945006   64.758698
All     24.242424  20.650954  55.106622  100.000000

In [46]:
titanic.groupby(['sex','pclass']).pclass.count().unstack()

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [47]:
pd.crosstab(index=titanic.sex,
            columns=titanic.pclass,
            values=titanic.age,
           aggfunc='mean')

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [49]:
titanic.head(1)

   survived  pclass   sex   age  sibsp  parch  fare embarked deck
0         0       3  male  22.0      1      0  7.25        S  NaN

In [65]:
titanic.pivot_table(index=['sex'],
                    columns='pclass',
                    values='age',
                   aggfunc='mean')

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [73]:
pd.crosstab(index=titanic.sex,
           columns=titanic.pclass,
           values=titanic.fare,aggfunc='sum',
           margins=True)

pclass           1          2          3         All
sex
female   9975.8250  1669.7292  2321.1086  13966.6628
male     8201.5875  2132.1125  4393.5865  14727.2865
All     18177.4125  3801.8417  6714.6951  28693.9493

In [75]:
pd.crosstab(index=titanic.sex,
           columns=titanic.pclass,
           values=titanic.fare,aggfunc='sum',
           margins=True,normalize=True)*100

pclass          1          2          3         All
sex
female  34.766302   5.819099   8.089192   48.674592
male    28.582986   7.430530  15.311892   51.325408
All     63.349288  13.249629  23.401084  100.000000

In [70]:
pd.crosstab(index=titanic.sex,
           columns=titanic.pclass,
           values=titanic.fare,aggfunc='count')

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [76]:
summer =pd.read_csv('datasets/summer.csv')

In [78]:
summer.head(3)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze

In [79]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [92]:
pd.crosstab(index=[summer.Year,summer.Country],
           columns=summer.Medal,aggfunc='count',
           values=summer.Athlete,margins=True).fillna(0)

Medal          Bronze     Gold   Silver    All
Year Country
1896 AUS          0.0      2.0      0.0      2
     AUT          2.0      2.0      1.0      5
     DEN          3.0      1.0      2.0      6
     FRA          2.0      5.0      4.0     11
     GBR          2.0      2.0      3.0      7
...               ...      ...      ...    ...
2012 UKR         12.0      9.0      4.0     25
     USA         46.0    147.0     57.0    250
     UZB          2.0      1.0      0.0      3
     VEN          0.0      1.0      0.0      1
All           10369.0  10484.0  10308.0  31161

[1158 rows x 4 columns]

In [102]:
summer.pivot_table(index=['Year','Country'],
                   values='Athlete',
                   aggfunc='count',columns='Medal',
                  margins=True,fill_value=0)

Medal         Bronze   Gold  Silver    All
Year Country
1896 AUS           0      2       0      2
     AUT           2      2       1      5
     DEN           3      1       2      6
     FRA           2      5       4     11
     GBR           2      2       3      7
...              ...    ...     ...    ...
2012 UKR          12      9       4     25
     USA          46    147      57    250
     UZB           2      1       0      3
     VEN           0      1       0      1
All            10369  10484   10308  31161

[1158 rows x 4 columns]

In [108]:
summer.groupby(['Year','Country','Medal']).Medal.count().unstack(fill_value=0)

Medal         Bronze  Gold  Silver
Year Country
1896 AUS           0     2       0
     AUT           2     2       1
     DEN           3     1       2
     FRA           2     5       4
     GBR           2     2       3
...              ...   ...     ...
2012 UGA           0     1       0
     UKR          12     9       4
     USA          46   147      57
     UZB           2     1       0
     VEN           0     1       0

[1157 rows x 3 columns]

## Melting DataFrames with melt()

In [111]:
table = pd.read_csv("datasets/table_2012.csv")

In [112]:
table.head()

  Country  Gold  Silver  Bronze
0     USA   147      57      46
1     CHN    56      44      28
2     GBR    48      30      48
3     RUS    47      32      51
4     GER    45      28      21

In [113]:
table.shape

(20, 4)

In [120]:
melt_table = table.melt(id_vars='Country',
           value_vars=['Gold','Silver','Bronze'],
          var_name='Medal',value_name='Count')

In [121]:
melt_table

   Country   Medal  Count
0      USA    Gold    147
1      CHN    Gold     56
2      GBR    Gold     48
3      RUS    Gold     47
4      GER    Gold     45
5      FRA    Gold     30
6      NED    Gold     21
7      AUS    Gold     19
8      KOR    Gold     18
9      MEX    Gold     18
10     ITA    Gold     16
11     NOR    Gold     15
12     CRO    Gold     15
13     BRA    Gold     14
14     HUN    Gold     12
15     NZL    Gold      9
16     UKR    Gold      9
17     JAM    Gold      8
18     JPN    Gold      7
19     RSA    Gold      6
20     USA  Silver     57
21     CHN  Silver     44
22     GBR  Silver     30
23     RUS  Silver     32
24     GER  Silver     28
25     FRA  Silver     30
26     NED  Silver     29
27     AUS  Silver     36
28     KOR  Silver     13
29     MEX  Silver      5
30     ITA  Silver     22
31     NOR  Silver      1
32     CRO  Silver      4
33     BRA  Silver     34
34     HUN  Silver      8
35     NZL  Silver      3
36     UKR  Silver      4
37     JAM  Silver      9
38     JPN  Silver     44
39     RSA  Silver      2
40     USA  Bronze     46
41     CHN  Bronze     28
42     GBR  Bronze     48
43     RUS  Bronze     51
44     GER  Bronze     21
45     FRA  Bronze     22
46     NED  Bronze     19
47     AUS  Bronze     59
48     KOR  Bronze     32
49     MEX  Bronze      3
50     ITA  Bronze     30
51     NOR  Bronze      1
52     CRO  Bronze     16
53     BRA  Bronze     11
54     HUN  Bronze      6
55     NZL  Bronze     14
56     UKR  Bronze     12
57     JAM  Bronze      8
58     JPN  Bronze     33
59     RSA  Bronze      1

In [133]:
melt_table.pivot(index='Country',
                 columns='Medal',
                 values='Count').sort_values("Gold",ascending=False)

Medal    Bronze  Gold  Silver
Country
USA          46   147      57
CHN          28    56      44
GBR          48    48      30
RUS          51    47      32
GER          21    45      28
FRA          22    30      30
NED          19    21      29
AUS          59    19      36
KOR          32    18      13
MEX           3    18       5
ITA          30    16      22
NOR           1    15       1
CRO          16    15       4
BRA          11    14      34
HUN           6    12       8
NZL          14     9       3
UKR          12     9       4
JAM           8     8       9
JPN          33     7      44
RSA           1     6       2

In [122]:
table.head(2)

  Country  Gold  Silver  Bronze
0     USA   147      57      46
1     CHN    56      44      28